# CropMaster

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/main/java/com/yalantis/ucrop/sample/: SampleActivity.kt
ucrop/: build.gradle  google-services.json  publish.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.kt  UCropActivity.kt  UCropFragment.kt
ucrop/src/main/res/layout/: ucrop_controls.xml
ucrop/src/main/res/values/: strings.xml
