apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_GROUP_ID = 'com.github.dwikyhardi'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'cropmaster'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdk 34

        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

        aarMetadata {
            minCompileSdk = 21
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    resourcePrefix 'ucrop_'

    lint {
        abortOnError false
    }
    namespace 'com.yalantis.ucrop'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation "androidx.transition:transition:1.5.0"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

apply from: 'publish.gradle'